{
  "name": "Hanamikoji",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-cli --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "pixi.js": "^8.8.0"
  }
}

